{
  "NAME": "Radar Altitude",
  "URL": "https://kerbal.curseforge.com/projects/radar-altitude",
  "DOWNLOAD": "https://github.com/Marginal/RadarAltitude/releases",
  "GITHUB" :
  {
    "USERNAME" : "Marginal",
    "REPOSITORY" : "RadarAltitude"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0,
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
